<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções Amigo Secreto</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        .regras h1 {
            font-size: 30px;
            margin-top: 30px;
            padding: 25px;
            text-align: center;
        }

        .regras ul li {
            text-decoration: none;
            padding: 0px 40px 0px 40px;
            margin-top: 20px;
        }

        button a {
            color: black;
            text-decoration: none;
            padding: 20px;
            width: 100px;
            border-radius: 25px;
            text-transform: uppercase;
            background-color: #a0a0a0;
            font-weight: bolder;
            transition: 0.2s;
            margin-top: 10px;
        }

        button a:hover {
            color: white;
            background-color: #686868;
            cursor: pointer;
        }

        button {
            display: flex;
            margin-top: 30px;
            margin-left: 115px;
            margin-bottom: 50px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="regras">
        <h1>Instruções para o Amigo Secreto</h1>
        <ul>
            <li>Todos os participantes precisam estar juntos presencialmente;</li>
            <li>Adicione o nome das pessoas que participaram no Amigo Secreto (um nome de cada vez);</li>
            <li>Após adicionado todos os participantes, clique em 'Sortear'</li>
            <li>Primeiro aparecerá o nome de um participante e logo após pressionar o botão 'Ver', quem esse participante tirou;</li>
            <li>Para seguir basta clicar em 'Esconder' que o nome será apagado, podendo assim ser passado o celular ou a tela para a próxima pessoa ver quem ela tirou;</li>
            <br>
            <li>Não é possível adicionar dois ou mais nomes iguais (adicione sobrenome caso necessário);</li>
            <li>O sorteio só é possível depois de adicionar pelo menos 2 pessoas;</li>
            <li>Após todos os participantes verem quem respectivamente eles tiraram, o sorteio é finalizado;</li>
            <li>Não é possível voltar para o participante anterior, e após a finalização do sorteio, todos os dados são apagados, não existindo nenhum tipo de histórico.</li>
        </ul>
    </div>
    <button><a href="./index.html">Voltar</a></button>    
</body>
</html>